#MongoDB Connection Strings
# MONGOURI=mongodb://testdbuser:Test123!!@127.0.0.1:27017/ 
MONGOURI=mongodb+srv://testdb:omyQpSdFfr8RKmda@cluster0.vp88n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
