body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

}

header {
    background-color: turquoise;
    color: white;
    padding: 1rem;
    text-align: center;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
} 
nav ul li a.button, button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.featured-products {
    padding: 2rem;
}

.product-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product {
    text-align: center;
    flex: 1;
    margin: 0 1rem;
    font-size: 1rem; /* Ensure consistent font size */
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product img {
    max-width: 100%;
    height: auto;
}



.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
   
}

.login-form .form-group {
    margin-bottom: 1rem;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.login-form input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #0056b3;
}

footer {
 
    text-align: center;
    padding: 1rem;
    width: 100%;
    bottom: 0;
}